DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=cotizadorcv

TYPEORM_ENTITIES_DIR=dist/**/*.entidad{.ts,.js}
TYPEORM_MIGRATIONS_DIR=dist/infraestructura/migraciones/*.js
TYPEORM_MIGRATIONS_TABLENAME=migration_history
TYPEORMCLI_MIGRATIONS_DIR=src/infraestructura/migraciones

APPLICATION_CONTEXT_PATH=api
APPLICATION_PORT=3000
